# e-Campus

./: .gitignore  .project  README.md
CampusEnvironment/configFiles/: clientRistoratoreConfig.xml  configClientRistoratore.xml  configDashboard.xml  configServer.xml  dashboardConfig.xml  serverConfig.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/Authentication/: MobileAuthenticationIF.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Authentication/class-use/: MobileAuthenticationIF.html
JavaDoc/CampusDataManagement/: Address.html  Apertura.html  CanteenStatusOutputController.html  CanteenStatusOutputIF.html  CanteenStatusOutputIMPL.html  Data.html  DettaglioApertura.html  Dish.html  Mensa.html  Menu.html  Ristoratore.html  Time.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/CardMgmt/: CardInfoIF.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/DataAggregator/: CanteenStatusInputController.html  CanteenStatusInputIF.html  CanteenStatusInputIMPL.html  CanteenStatusUpdateController.html  CanteenStatusUpdateIF.html  CanteenStatusUpdateIMPL.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/JSONParser/: JSONParser.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Test/: CanteenStatusInputTest.html  CanteenStatusOutputTest.html  CanteenStatusUpdateTest.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/dataItemClasses/: Address.html  Apertura.html  Data.html  DettaglioApertura.html  Dish.html  Mensa.html  Menu.html  Ristoratore.html  Time.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/dbConnection/: dbConnectionSetter.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/dbConnectionTest/: Frutto.html  javaMongoConnection.html  javaMongoParserTestFrutta.html  package-summary.html  package-tree.html  package-use.html  trialGetCapacita.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/mainProgram/: ProgettoInfo3BSpringApplication.html  package-summary.html  package-tree.html  package-use.html
ProgettoInfo3BSpring/: pom.xml
ProgettoInfo3BSpring/src/main/java/Authentication/: MobileAuthenticationIF.java
ProgettoInfo3BSpring/src/main/java/CampusDataManagement/: Address.java  Apertura.java  CanteenStatusOutputController.java  CanteenStatusOutputIF.java  CanteenStatusOutputIMPL.java  Data.java  DettaglioApertura.java  Mensa.java  Menu.java
ProgettoInfo3BSpring/src/main/java/CardMgmt/: CardInfoIF.java
ProgettoInfo3BSpring/src/main/java/DataAggregator/: CanteenStatusInputController.java  CanteenStatusInputIF.java  CanteenStatusInputIMPL.java  CanteenStatusUpdateController.java  CanteenStatusUpdateIF.java  CanteenStatusUpdateIMPL.java
ProgettoInfo3BSpring/src/main/java/JSONParser/: JSONParser.java
ProgettoInfo3BSpring/src/main/java/Test/: CanteenStatusInputTest.java  CanteenStatusOutputTest.java  CanteenStatusUpdateTest.java
ProgettoInfo3BSpring/src/main/java/dataItemClasses/: Address.java  Apertura.java  Data.java  DettaglioApertura.java  Dish.java  Mensa.java  Menu.java  Ristoratore.java  Time.java
ProgettoInfo3BSpring/src/main/java/dbConnection/: dbConnectionSetter.java
ProgettoInfo3BSpring/src/main/java/dbConnectionTest/: javaMongoParserTestFrutta.java
ProgettoInfo3BSpring/src/main/java/mainProgram/: ProgettoInfo3BSpringApplication.java  config.txt
ProgettoInfo3BSpring/src/test/java/com/example/demo/: ProgettoInfo3BSpringApplicationTests.java
Report stan4j/: ProgettoInfo3B-now-using-Spring.html
clientDashboard/: .classpath  .project
clientRistoratore/: .classpath  .project
codice/: .classpath  .project
documenti_pdf_utili/: appunti primo incontro.txt  istruzioni_progetto.txt
progettazione_backup/: guida_pratica_svolgimento_progetto.txt
(+145 files in other folders)
